{
  "cli": {
    "version": ">= 9.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "joshreisner@mac.com",
        "ascAppId": "6670377389",
        "appleTeamId": "QZDN3LR5DD"
      }
    }
  }
}
